# Cache variables

# EXPIRATION: Duration after which cached items expire and are removed. Default is 1 hour.
# Format is [hours]h[minutes]m[seconds]s.
EXPIRATION="1h0m0s"  # (default 1h0m0s)

# CACHE_PORT: The port number on which the cache server will listen.
CACHE_PORT=23100  # Port for cache service (default: 23100)

# LOGLEVEL: The verbosity level for logs. Available levels are trace, debug, info, warn, error, fatal, and panic.
LOGLEVEL="info"  # Recommended level for production

# MAX_ITEMS: The maximum number of items the cache can store. Default is 2,147,483,648.
MAX_ITEMS=500000000  # Set according to your cache capacity requirements (default 2147483648)

# METRICS_PORT: The port number on which the metrics service will listen.
METRICS_PORT=23101  # Port for exposing metrics, typically Prometheus format
