---
name: lava

services:
  cache:
    image: svetekllc/lava:v1.2.3-cache
    labels:
      network: testnet
    env_file:
      - cache.env
    ports:
      - '23101:23101'
    networks:
      - lava
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: '16gb'
    restart: unless-stopped

  node:
    image: svetekllc/lava:v1.2.0-node
    labels:
      network: testnet
    env_file:
      - node.env
    volumes:
      - /opt/lava:/root/.lava
    ports:
      - '26656:26656'
      - '26660:26660'
    networks:
      - lava
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '8'
          memory: '16gb'
    restart: unless-stopped

  provider:
    image: svetekllc/lava:v1.2.3-provider
    labels:
      network: testnet
    env_file:
      - provider.env
    volumes:
      - /opt/testnet/lava:/root/.lava
    ports:
      - '23001:23001'
    networks:
      - lava
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '8'
          memory: '16gb'
    restart: unless-stopped

networks:
  lava:
    name: lava
