### Node variables ###

# URL to the address book
ADDRBOOK_URL=""

### ID of the chain
# The unique identifier for the blockchain network (default: lava-testnet-2)
CHAIN_ID="lava-testnet-2"

### Set config path
# The directory path where the node's configuration files are stored (default: /root/.lava)
CONFIG_PATH="/root/.lava"

### Genesis URL
# The URL to download the genesis file of the network
GENESIS_URL="https://raw.githubusercontent.com/lavanet/lava-config/main/testnet-2/genesis_json/genesis.json"

### Enable state sync
# Whether to enable state synchronization from other nodes (true|false)
STATE_SYNC="false" # Change as necessary
# Blocks behind the highest height to start the state sync (default: 1000)
DIFF_HEIGHT="1000"

### Set the database backend
# AppDBBackend defines the database backend type to use for the application and snapshots DBs (default: goleveldb)
# Database backends: goleveldb | cleveldb | boltdb | rocksdb | badgerdb
DB_BACKEND="goleveldb"

### Set the wallet name and password
# The local name for the user's wallet
WALLET="your_wallet_name"
# The password for the wallet, must be at least 8 characters
WALLET_PASS="your_wallet_password"
# The storage mechanism for keys (default: os)
KEYRING="file"

### Set the logging level
# The verbosity of logs output (default: info)
LOGLEVEL="info"

### Moniker name
# The custom name to identify your node in the network
MONIKER="your_moniker_name"

### Set the peers or seeds
# Direct connections for network communication
PEERS=""
# Known nodes to help discover other peers in the network
SEEDS="3a445bfdbe2d0c8ee82461633aa3af31bc2b4dc0@testnet2-seed-node.lavanet.xyz:26656,e593c7a9ca61f5616119d6beb5bd8ef5dd28d62d@testnet2-seed-node2.lavanet.xyz:26656"

### Metrics and node communication ports
# API port for node communication (default: 1317)
NODE_API_PORT="1317" # Change as necessary
# GRPC port for node communication (default: 9090)
NODE_GRPC_PORT="9090" # Change as necessary
# The port for peer-to-peer network communication (default: 26656)
NODE_P2P_PORT="22656" # Change as necessary
# The port for RPC server to listen on (default: 26657)
NODE_RPC_PORT="22657" # Change as necessary
# The port for Prometheus metrics (default: 26660)
METRICS_PORT="26660" # Change as necessary

### Public RPC URL
# The URL to access the public RPC server for the network
PUBLIC_RPC="https://public-rpc-testnet2.lavanet.xyz:443/rpc/"
