### Node variables ###
# ADDRBOOK_URL=""

### ID of the chain (default:lava-testnet-2)
# CHAIN_ID=lava-testnet-2

### Set config path (default:/root/.lava)
# CONFIG_PATH=/root/.lava

### Genesis URL
# GENESIS_URL=https://raw.githubusercontent.com/lavanet/lava-config/main/testnet-2/genesis_json/genesis.json

### Enable state sync
# STATE_SYNC=<set the flag> (true|false)
# DIFF_HEIGHT=1000 

### Set the wallet name and password. The password must contain at least 8 characters.
# WALLET=<wallet name>
# WALLET_PASS=<wallet password>
# KEYRING=<set keyring type> (default:os)

### Set the logging level. (default:info)
# LOGLEVEL=<set logging level>

### Moniker name
# MONIKER=<set moniker name>

### Set the peers or seeds. The use of seeds is recommended for optimal performance.
# PEERS=d5519e378247dfb61dfe90652d1fe3e2b3005a5b@lava-testnet.rpc.kjnodes.com:14456
# SEEDS="3a445bfdbe2d0c8ee82461633aa3af31bc2b4dc0@testnet2-seed-node.lavanet.xyz:26656,e593c7a9ca61f5616119d6beb5bd8ef5dd28d62d@testnet2-seed-node2.lavanet.xyz:26656"

# PROMETHEUS_PORT=<set prometheus port>
# P2P_PORT=<set p2p port>
# RPC_PORT=<set rpc port>
# RPC="https://public-rpc-testnet2.lavanet.xyz:443/rpc/"

