# Provider variables

# Enable or disable cache
CACHE_ENABLE=true  # Set to true or false based on your requirement

# The IP address or domain name of the cache server
CACHE_ADDRESS="your_cache_ip_or_domain"

# The port number on which the cache server is running
CACHE_PORT=your_cache_port  # Set the actual cache port

# The unique identifier for the blockchain network (default: lava-testnet-2)
CHAIN_ID="lava-testnet-2"

# The directory path where the provider's configuration files are stored (default: /root/.lava)
CONFIG_PATH="/root/.lava"

# The geolocation of the node, used for network optimization and identification
GEOLOCATION="your_geolocation"

# The name of the wallet to use for transactions
WALLET="your_wallet_name"

# The storage mechanism for keys (e.g., os, file, pass)
KEYRING_BACKEND="os"

# The verbosity of logs output [trace|debug|info|warn|error|fatal|panic] (default: info)
LOGLEVEL="info"

# The port for Prometheus metrics exposure
METRICS_PORT=your_metrics_port  # Set the actual metrics port (default: 23001)

# The custom name to identify your provider node in the network
MONIKER="your_moniker_name"

# The directory to store rewards data
REWARDS_STORAGE_DIR="rewards-storage"

# The URL to access the public RPC server for the network
PUBLIC_RPC="https://public-rpc-testnet2.lavanet.xyz:443/rpc/"

# The total number of simultaneous network connections the node will attempt to maintain
TOTAL_CONNECTIONS=10  # Adjust based on your network capabilities and requirements
