2025-12-28 17:10:31	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "14.197302621s",
  "request": "{\"jsonrpc\":\"2.0\",\"method\":\"eth_blockNumber\",\"params\":[],\"id\":1}",
  "response": "{\"jsonrpc\":\"2.0\",\"id\":1,\"result\":\"0x45d9aad\"}",
  "method": "POST",
  "path": "http://bsc-mainnet-jsonrpc.hypernative.lavapro.xyz/",
  "HasError": "false",
  "sessionId": "4907177748021741087",
  "provider": "lava",
  "time": 1766934630,
  "message": "jsonrpc http"
}
2025-12-28 17:10:30	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "12.494597401s",
  "time": 1766934629,
  "message": "[SmartRouter Timing] SendParsedRelay total completed"
}
2025-12-28 17:10:29	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "16.974µs",
  "isError": "false",
  "time": 1766934628,
  "message": "[SmartRouter Timing] ProcessingResult completed"
}
2025-12-28 17:10:28	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "11.600574041s",
  "hasResults": "true",
  "isError": "false",
  "time": 1766934628,
  "message": "[SmartRouter Timing] ProcessRelaySend completed"
}
2025-12-28 17:10:28	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "totalTime": "11.600542978s",
  "taskNumber": "2",
  "isDone": "true",
  "time": 1766934628,
  "message": "[SmartRouter Timing] ProcessRelaySend task loop completed"
}
2025-12-28 17:10:28	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "waitTime": "4.104017756s",
  "isDone": "true",
  "time": 1766934626,
  "message": "[SmartRouter Timing] ProcessRelaySend received task from channel"
}
2025-12-28 17:10:26	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "channelSendTime": "910ns",
  "time": 1766934626,
  "message": "[StateMachine Timing] Success - Done signal sent to relayTaskChannel"
}
2025-12-28 17:10:26	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeSinceGotResults": "5.742µs",
  "time": 1766934626,
  "message": "[StateMachine Timing] Success - about to send Done signal to relayTaskChannel"
}
2025-12-28 17:10:26	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "success": "true",
  "batch": "1",
  "currentlyUsed": "0",
  "time": 1766934626,
  "message": "[StateMachine Timing] gotResults received"
}
2025-12-28 17:10:26	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "batch": "1",
  "currentlyUsed": "0",
  "time": 1766934626,
  "message": "[StateMachine] TICKER WOULD HAVE RETRIED (disabled)"
}
2025-12-28 17:10:26	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "numberOfNodeErrors": "0",
  "batchNumber": "1",
  "selection": "0",
  "shouldRetry": "true",
  "time": 1766934621,
  "message": "[StateMachine] shouldRetry called"
}
2025-12-28 17:10:25	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "metRequiredNodeResults": "true",
  "numberOfNodeErrors": "0",
  "time": 1766934625,
  "message": "[StateMachine Timing] Sending to gotResults channel"
}
2025-12-28 17:10:25	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "8.104221425s",
  "batch": "1",
  "time": 1766934625,
  "message": "[StateMachine Timing] WaitForResults completed"
}
2025-12-28 17:10:25	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "totalTime": "8.104195783s",
  "responsesCount": "1",
  "handleResponseTime": "4.408802914s",
  "time": 1766934625,
  "message": "[RelayProcessor Timing] WaitForResults returning (end processing)"
}
2025-12-28 17:10:25	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "requiredSuccesses": "1",
  "selection": "0",
  "time": 1766934625,
  "message": "[RelayProcessor] checkEndProcessing - RequiredResults"
}
2025-12-28 17:10:25	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "resultsCount": "1",
  "requiredSuccesses": "1",
  "GUID": "15819882742459354122",
  "time": 1766934625,
  "message": "Reached RequiredResults"
}
2025-12-28 17:10:25	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "totalTime": "3.30632928s",
  "setResponseTime": "1.999051028s",
  "metricsTime": "89ns",
  "hashTime": "3.014µs",
  "consistencyTime": "5.586µs",
  "provider": "lava",
  "time": 1766934625,
  "message": "[RelayProcessor Timing] handleResponse completed"
}
2025-12-28 17:10:25	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "5.586µs",
  "time": 1766934624,
  "message": "[RelayProcessor Timing] Consistency SetSeenBlock completed"
}
2025-12-28 17:10:24	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "3.014µs",
  "time": 1766934624,
  "message": "[RelayProcessor Timing] Hash/quorum tracking completed"
}
2025-12-28 17:10:24	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "1.999051028s",
  "hasNodeError": "false",
  "time": 1766934623,
  "message": "[RelayProcessor Timing] SetResponse completed"
}
2025-12-28 17:10:23	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "totalTime": "1.999017682s",
  "lockWaitTime": "145ns",
  "checkErrorTime": "8.972µs",
  "provider": "lava",
  "gapAfterCheckErrorLog": "33.506µs",
  "time": 1766934623,
  "message": "[ResultsManager Timing] setValidResponse completed"
}
2025-12-28 17:10:23	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "8.972µs",
  "foundError": "false",
  "gapAfterFunctionTagLog": "1.998928723s",
  "gapForSubscribeCheck": "1.998928367s",
  "time": 1766934623,
  "message": "[ResultsManager Timing] CheckResponseError completed"
}
2025-12-28 17:10:23	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "1.125µs",
  "isSubscribe": "false",
  "gapAfterRequestedBlockLog": "15.221µs",
  "gapForLatestBlockCheck": "14.863µs",
  "gapForNilCheck": "182ns",
  "time": 1766934621,
  "message": "[ResultsManager Timing] IsFunctionTagOfType completed"
}
2025-12-28 17:10:22	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "currentTaskNumber": "1",
  "time": 1766934620,
  "message": "[SmartRouter Timing] ProcessRelaySend waiting for next task"
}
2025-12-28 17:10:21	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "1.445µs",
  "reqBlock": "-2",
  "gapAfterLockLog": "189ns",
  "time": 1766934621,
  "message": "[ResultsManager Timing] RequestedBlock completed"
}
2025-12-28 17:10:21	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "lockWaitTime": "145ns",
  "timeSinceStart": "10.839µs",
  "startLogOverhead": "10.428µs",
  "time": 1766934621,
  "message": "[ResultsManager Timing] setValidResponse lock acquired"
}
2025-12-28 17:10:21	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "provider": "lava",
  "time": 1766934621,
  "message": "[ResultsManager Timing] setValidResponse starting"
}
2025-12-28 17:10:21	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "provider": "lava",
  "time": 1766934621,
  "message": "[RelayProcessor Timing] handleResponse starting"
}
2025-12-28 17:10:21	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "responsesCount": "1",
  "timeSinceWaitStart": "3.695393747s",
  "provider": "lava",
  "time": 1766934620,
  "message": "[RelayProcessor Timing] Response received"
}
2025-12-28 17:10:21	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "batch": "1",
  "currentlyUsed": "0",
  "time": 1766934621,
  "message": "[StateMachine] TICKER WOULD HAVE RETRIED (disabled)"
}
2025-12-28 17:10:21	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "numberOfNodeErrors": "0",
  "batchNumber": "1",
  "selection": "0",
  "shouldRetry": "true",
  "time": 1766934621,
  "message": "[StateMachine] shouldRetry called"
}
2025-12-28 17:10:21	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "batch": "1",
  "currentlyUsed": "0",
  "time": 1766934621,
  "message": "[StateMachine] TICKER WOULD HAVE RETRIED (disabled)"
}
2025-12-28 17:10:21	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "numberOfNodeErrors": "0",
  "batchNumber": "1",
  "selection": "0",
  "shouldRetry": "true",
  "time": 1766934619,
  "message": "[StateMachine] shouldRetry called"
}
2025-12-28 17:10:20	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "provider": "lava",
  "sessionId": "4907177748021741087",
  "timeTaken": "1.195921152s",
  "relayLatency": "795.812735ms",
  "isError": "false",
  "time": 1766934620,
  "message": "[SmartRouter Timing] relayInner completed"
}
2025-12-28 17:10:20	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "1.700175103s",
  "taskNumber": "1",
  "numOfProviders": "1",
  "isError": "false",
  "time": 1766934620,
  "message": "[SmartRouter Timing] sendRelayToProvider completed"
}
2025-12-28 17:10:20	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "404.936101ms",
  "numProviders": "1",
  "time": 1766934619,
  "message": "[SmartRouter Timing] sendRelayToProvider goroutines spawned"
}
2025-12-28 17:10:20	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "provider": "lava",
  "sessionId": "4907177748021741087",
  "timeTaken": "795.812735ms",
  "isError": "false",
  "time": 1766934620,
  "message": "[SmartRouter Timing] gRPC Relay call completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "info",
  "GUID": "15819882742459354122",
  "request_id": "",
  "task_id": "",
  "tx_id": "",
  "request.SessionId": "4907177748021741087",
  "request.relayNumber": "1",
  "request.cu": "10",
  "relay_timeout": "29.288995338s",
  "timeTaken": "710.679084ms",
  "consumerSupportsCompression": "true",
  "time": 1766934619,
  "message": "Done handling relay request from consumer"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "709.557649ms",
  "isError": "false",
  "time": 1766934619,
  "message": "[Timing] TryRelay completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "204.242µs",
  "totalTryRelayWithWrapper": "709.544567ms",
  "time": 1766934619,
  "message": "[Timing] SignRelayResponse completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "11.275µs",
  "time": 1766934619,
  "message": "[Timing] BuildRelayFinalizedBlockHashes completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "1.35µs",
  "time": 1766934619,
  "message": "[Timing] HandleHeaders completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "709.014329ms",
  "isError": "false",
  "time": 1766934619,
  "message": "[Timing] sendRelayMessageToNode completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "708.947287ms",
  "nodeReportedLatency": "708.685668ms",
  "isError": "false",
  "apiName": "eth_blockNumber",
  "time": 1766934619,
  "message": "[Timing] providerStateMachine.SendNodeMessage completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "retryAttempt": "0",
  "latency": "708.685668ms",
  "isError": "false",
  "time": 1766934619,
  "message": "[Timing] relaySender.SendNodeMsg returned"
}
2025-12-28 17:10:19	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "269.942µs",
  "time": 1766934619,
  "message": "[SmartRouter Timing] ParseRelay completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "retryAttempt": "0",
  "timeSinceStart": "211.6µs",
  "time": 1766934619,
  "message": "[Timing] calling relaySender.SendNodeMsg"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "24.025µs",
  "time": 1766934619,
  "message": "[Timing] sendRelayMessageToNode pre-send setup completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "153.008µs",
  "cacheHit": "false",
  "time": 1766934619,
  "message": "[Timing] cache check completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "err": "No Connection To grpc server",
  "GUID": "15819882742459354122",
  "request_id": "",
  "task_id": "",
  "tx_id": "",
  "time": 1766934619,
  "message": "cache not connected"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "9.195µs",
  "time": 1766934619,
  "message": "[Timing] GetParametersForRelayDataReliability completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "1.846µs",
  "dataReliabilityEnabled": "true",
  "time": 1766934619,
  "message": "[Timing] chainParser calls (DataReliabilityParams, ChainBlockStats, GetRelayTimeout) completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "7.922µs",
  "time": 1766934619,
  "message": "[Timing] TryRelayWithWrapper validation completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "waitTime": "5.992µs",
  "time": 1766934619,
  "message": "[Timing] resourceLimiter acquired, starting execution"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "877.444µs",
  "time": 1766934619,
  "message": "[Timing] initRelay completed"
}
2025-12-28 17:10:19	
bsc-mainnet-lava-provider
provider
lava-infra/bsc-mainnet-lava-provider
bsc-mainnet-lava-provider-54576b98f-txrhq
{
  "severity": "info",
  "GUID": "15819882742459354122",
  "request_id": "",
  "task_id": "",
  "tx_id": "",
  "request.path": "/",
  "request.SessionId": "4907177748021741087",
  "request.relayNumber": "1",
  "request.cu": "10",
  "relay_timeout": "29.999672804s",
  "relay addon": "",
  "relay extensions": "",
  "seenBlock": "73243304",
  "requestBlock": "-2",
  "time": 1766934619,
  "message": "Got relay request from consumer"
}
2025-12-28 17:10:19	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "provider": "lava",
  "sessionId": "4907177748021741087",
  "time": 1766934619,
  "message": "[SmartRouter Timing] gRPC Relay call starting"
}
2025-12-28 17:10:19	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "provider": "lava",
  "sessionId": "4907177748021741087",
  "processingTimeout": "30s",
  "time": 1766934619,
  "message": "[SmartRouter Timing] relayInner starting"
}
2025-12-28 17:10:19	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "taskNumber": "1",
  "timeTaken": "404.849323ms",
  "numSessions": "1",
  "providers": "lava",
  "time": 1766934619,
  "message": "[SmartRouter Timing] GetSessions completed"
}
2025-12-28 17:10:19	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "info",
  "validAddresses": "lava",
  "ignoredProvidersList": "map[]",
  "chosenProviders": "lava",
  "addon": "",
  "extensions": "",
  "stateful": "0",
  "GUID": "15819882742459354122",
  "time": 1766934619,
  "message": "Choosing providers"
}
2025-12-28 17:10:18	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "info",
  "addon": "",
  "extensions": "",
  "validAddressesCount": "1",
  "validAddresses": "lava",
  "currentlyBlockedCount": "0",
  "GUID": "15819882742459354122",
  "time": 1766934618,
  "message": "🔍 VALIDATING PROVIDERS"
}
2025-12-28 17:10:18	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "2.287µs",
  "cacheHit": "true",
  "time": 1766934618,
  "message": "[SmartRouter Timing] cache lookup completed"
}
2025-12-28 17:10:18	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "waitTime": "3.885µs",
  "isDone": "false",
  "time": 1766934618,
  "message": "[SmartRouter Timing] ProcessRelaySend received task from channel"
}
2025-12-28 17:10:18	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "currentTaskNumber": "0",
  "time": 1766934618,
  "message": "[SmartRouter Timing] ProcessRelaySend waiting for next task"
}
2025-12-28 17:10:18	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "15.277µs",
  "time": 1766934617,
  "message": "[SmartRouter Timing] ProcessRelaySend setup completed"
}
2025-12-28 17:10:17	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "batch": "0",
  "time": 1766934617,
  "message": "[StateMachine Timing] WaitForResults starting"
}
2025-12-28 17:10:17	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "processingTimeout": "30s",
  "relayTimeout (ticker interval)": "1s",
  "time": 1766934617,
  "message": "[StateMachine Timing] Timeouts configured"
}
2025-12-28 17:10:17	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "debug",
  "GUID": "15819882742459354122",
  "timeTaken": "168.335µs",
  "time": 1766934617,
  "message": "[SmartRouter Timing] ParseRelay completed"
}
2025-12-28 17:10:17	
bsc-mainnet-consumer
consumer
lava-infra/bsc-mainnet-consumer
bsc-mainnet-consumer-79846b684-8fzdd
{
  "severity": "info",
  "GUID": "15819882742459354122",
  "request_id": "7012f74a6abcce6fb81ee8f2eef058c3",
  "task_id": "",
  "tx_id": "",
  "path": "/",
  "seed": "15819882742459354122",
  "body": "{\"jsonrpc\":\"2.0\",\"method\":\"eth_blockNumber\",\"params\":[],\"id\":1}",
  "dappID": "DefaultDappID",
  "headers": "[{Name:X-Original-Forwarded-For Value:212.199.155.226} {Name:Accept Value:*/*} {Name:Cf-Ray Value:9b51fbc2be411683-TLV} {Name:User-Agent Value:curl/8.7.1} {Name:X-Request-Id Value:7012f74a6abcce6fb81ee8f2eef058c3} {Name:X-Forwarded-Scheme Value:http} {Name:Accept-Encoding Value:gzip, br} {Name:X-Forwarded-For Value:172.70.153.157} {Name:X-Forwarded-Host Value:bsc-mainnet-jsonrpc.hypernative.lavapro.xyz} {Name:Cf-Connecting-Ip Value:212.199.155.226} {Name:Cf-Ipcountry Value:IL} {Name:Cf-Visitor Value:{\"scheme\":\"https\"}} {Name:Content-Length Value:63} {Name:Content-Type Value:application/json} {Name:X-Real-Ip Value:172.70.153.157} {Name:X-Scheme Value:http} {Name:Cdn-Loop Value:cloudflare; loops=1} {Name:Host Value:bsc-mainnet-jsonrpc.hypernative.lavapro.xyz} {Name:X-Forwarded-Port Value:80} {Name:X-Forwarded-Proto Value:http}]",
  "time": 1766934616,
  "message": "Consumer received a new JSON-RPC with GUID: 15819882742459354122"
}