upstream backend_servers {
    hash $http_lava_lb_unique_id consistent;

    keepalive 32;
    keepalive_timeout 1s;

    server provider1:2220 max_fails=1 fail_timeout=1s;
    server provider2:2220 max_fails=1 fail_timeout=1s;
}

log_format grpc_json escape=json '{"uri":"$uri","http-status":$status,"lava_lb_unique_id":"$http_lava_lb_unique_id","upstream":"$upstream_addr"}';

map $upstream_trailer_grpc_status $grpc_status {
    default $upstream_trailer_grpc_status; # grpc-status is usually a trailer
    ''      $sent_http_grpc_status; # Else use the header, whatever its source
}

server {
    listen 80 ssl;
    http2 on;
    server_name nginx;

    access_log /dev/stdout grpc_json;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        grpc_pass grpc://backend_servers;
        grpc_set_header X-Real-IP $remote_addr;
    }
}